<?php
class InternalMigratecategory extends ZN\Database\InternalMigration
{
	//--------------------------------------------------------------------------------------------------------
	// Class/Table Name
	//--------------------------------------------------------------------------------------------------------
	const table = __CLASS__;

	//--------------------------------------------------------------------------------------------------------
	// Up
	//--------------------------------------------------------------------------------------------------------
	public function up()
	{
		// Default Query
		return $this->createTable
		([
			'id' 			=> [DB::int(11), DB::primaryKey(), DB::autoIncrement()],
			'name'			=> [DB::varchar(200)],
			'description'	=> [DB::varchar(255)],
			'slug'			=> [DB::varchar(255)],
			'order_id'		=> [DB::int(3)],
			'date'			=> [DB::datetime()]
		], DB::encoding());
	}

	//--------------------------------------------------------------------------------------------------------
	// Down
	//--------------------------------------------------------------------------------------------------------
	public function down()
	{
		// Default Query
		return $this->dropTable();
	}
}
