<?php
class InternalMigrateticket extends ZN\Database\InternalMigration
{
	//--------------------------------------------------------------------------------------------------------
	// Class/Table Name
	//--------------------------------------------------------------------------------------------------------
	const table = __CLASS__;

	//--------------------------------------------------------------------------------------------------------
	// Up
	//--------------------------------------------------------------------------------------------------------
	public function up()
	{
		// Default Query
	 	$this->createTable
		([
			'id'   		=> [DB::int(11), DB::primaryKey(), DB::autoIncrement()],
			'name' 		=> [DB::varchar(100)],
			'email'		=> [DB::varchar(200)],
			'subject'	=> [DB::varchar(255)],
			'message'	=> [DB::text()],
			'ip'		=> [DB::varchar(30)]
		], DB::encoding());
	}

	//--------------------------------------------------------------------------------------------------------
	// Down
	//--------------------------------------------------------------------------------------------------------
	public function down()
	{
		// Default Query
		$this->dropTable();
	}
}
